@echo off
chcp 1251 >nul
echo **********************
echo   ____  _     _            
>nul timeout /nobreak 1
echo  !  _ \(_) __! ! ___  _ __ 
>nul timeout /nobreak 1
echo  ! !_) ! !/ _` !/ _ \! '__!
>nul timeout /nobreak 1
echo  !  __/! ! (_! ! (_) ! !   
echo >nul timeout /nobreak 1
echo  !_!   !_!\__,_!\___/!_! 
>nul timeout /nobreak 1
echo **********************
                
   __ _ _ __ ___ 
  / _` | '__/ _ \
 | (_| | | |  __/
  \__,_|_|  \___|
                 
                  _ 
   __ _ _ __   __| |
  / _` | '_ \ / _` |
 | (_| | | | | (_| |
  \__,_|_| |_|\__,_|
                    
                    
  _   _  ___  _   _ 
 | | | |/ _ \| | | |
 | |_| | (_) | |_| |
  \__, |\___/ \__,_|
  |___/             
